{
  "name": "comerosquillas",
  "version": "1.0.0",
  "description": "Testing Squad AI to create a game",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jperezdelreal/ComeRosquillas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jperezdelreal/ComeRosquillas/issues"
  },
  "homepage": "https://github.com/jperezdelreal/ComeRosquillas#readme",
  "devDependencies": {
    "@bradygaster/squad-cli": "^0.8.25",
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "jsdom": "^28.1.0",
    "vitest": "^4.1.0"
  }
}
